universe               = vanilla
executable             = ../src/DAG/1-get-gbif.sh

Requirements           = HAS_SINGULARITY == TRUE
+SingularityImage      = "/cvmfs/singularity.opensciencegrid.org/arnaudbecheler/quetzal-nest:latest"

should_transfer_files  = YES
WhenToTransferOutput   = ON_EXIT
initialdir             = output-files

transfer_input_files   = ../../input-files/sampling-points/

transfer_output_files  = occurrences
transfer_output_remaps = "occurrences = 1-gbif-occurrences"

output                 = 1-get-gbif.out
error                  = 1-get-gbif.err
log                    = 1-get-gbif.log

request_memory         = 1GB
request_disk           = 1GB
request_cpus           = 1
queue
