universe               = vanilla
executable             = ../src/DAG/3-get-chelsa.sh

Requirements           = HAS_SINGULARITY == TRUE
+SingularityImage      = "/cvmfs/singularity.opensciencegrid.org/arnaudbecheler/quetzal-nest:latest"

should_transfer_files  = YES
WhenToTransferOutput   = ON_EXIT
initialdir             = output-files

arguments                = $(t)

transfer_input_files   = ../../input-files/sampling-points/

output                 = 3-get-chelsa.out
error                  = 3-get-chelsa.err
log                    = 3-get-chelsa.log

request_cpus           = 1

queue
